<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quem Somos | HMI - Honoris Mérito Institute</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta http-equiv="cleartype" content="on">
  <link rel="icon" type="image/png" href="favicon.png" />
  <!-- Vendor CSS -->
  <link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
  <link rel="stylesheet" type="text/css" href="vendor/hamburgers/hamburgers.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/flickity/flickity.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/micromodal/micromodal.css">
  <!-- Application CSS -->
  <link rel="stylesheet" type="text/css" href="resources/css/navbar.css">
  <link rel="stylesheet" type="text/css" href="resources/css/hero.css">
  <link rel="stylesheet" type="text/css" href="resources/css/section.css">
  <link rel="stylesheet" type="text/css" href="resources/css/main.css">
  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="resources/fonts/opensans/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="resources/fonts/vollkorn/stylesheet.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-left">
        <a class="navbar-logo" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 800 400">
            <style>.lhmi0{fill:#e79f2d}.lhmi1{fill:#372340}</style><path d="M115.2 87.2l-27.3 13 70.4.1 5.2-13zM66.7 119.5h84.9l4.9-13H64.4zM40.1 138.7l104.4.1 4.8-13-105.5-.1zM27.3 158h110.1l4.7-12.9L31 145zM20.6 177.3h109.7l4.8-13H18.3zM14.2 183.7l2.3 13 106.8-.3 4.7-13zM9.8 215.8h106.4l4.7-12.9-113.3-.1zM12.8 235.1H109l4.8-13H10.6zM7.8 254.3l94.2.1 4.7-13-101.2-.1zM13.2 273.4l81.6.4 4.8-12.9-88.5-.5zM23.1 292.9h64.7l4.7-13H20.8zM32 312.1l48.7.1 4.7-13H29.8zM51.2 331.4h22.4l4.8-13H34.6z" class="lhmi0"/><path d="M274.7 119l1.8.6 2.3-6.2s-103.1-42-108.9-42.6L70.4 340.9c25.3 34.2 44.4 47.1 93 47.1 2.5 0 12.1-8.9 17.1-12.2L274.7 119z" class="lhmi1"/><path d="M317.4 165.1c-1.2-2.8-29.4-24.3-29.4-24.3l-82.1 223.4s-11.8 28.5 8.2 20c19.4-8.2 51.9-27.6 66.9-42.5 14.9-14.9 28.6-31.3 36.8-50.7 8.5-20.1 9.3-40.3 9.3-62.2s-1.2-43.6-9.7-63.7z" class="lhmi0"/><circle cx="168.8" cy="228.8" r="154.9" fill="none" stroke="#e79f2d" stroke-miterlimit="10" stroke-width="20"/><g><path d="M282.3 98.7l33.1-90.5s-116.7.7-122.6 0l-17.7 48c41 1.4 78.3 17.2 107.2 42.5z" class="lhmi1"/></g><g><path d="M690.8 156.3c-8.7 24.3-17.4 48.5-26.1 72.8-6.8 19-13.7 38.1-20.4 57.2-1.2 3.5-2.4 5.6-6.9 5.6-4.4 0-5.7-1.9-6.9-5.5-14.7-41.9-29.6-83.8-44.5-125.7-.4-1.1-.9-2.2-1.9-4.7v127.1h14.6v8.1h-40.1v-7.8h15V148.7h-14.9v-8.5h10.4c9.3 0 18.7.3 28-.1 4.7-.2 6.4 1.7 7.9 5.8 12.1 35.3 24.4 70.5 36.6 105.7.6 1.7 1.2 3.3 2.3 6.1 2-5.3 3.6-9.6 5.2-14 11.8-32.9 23.7-65.7 35.3-98.6 1.4-3.9 3.1-5.1 7.2-5 14.9.3 23.8.1 39.2.1v8.1H715v134.8h15.7v8.2H677c0-2.4 7.1-7.8 14.6-7.8V156.4c-.3 0-.5 0-.8-.1zM507.4 210.6v-62h-14.9v-8h52.8v7.8h-14.7v134.8h14.6v8.2h-52.6v-7.7h14.7v-63h-75v62.5h14.8v8h-52.9v-7.7H409V148.6h-14.7v-8.1h52.6v7.8h-14.6v62.3h75.1zM741.2 148.5v-7.8h54.3v7.7h-14.8v134.9h14.7v8.1h-53.9v-7.8h14.6V148.5h-14.9z" class="lhmi1"/></g>
          </svg>
        </a>
      </div>
      <div class="navbar-right">
        <ul class="navbar-menu">
          <li><a href="#">Quem somos</a></li>
          <li><a href="#">O que oferecemos</a></li>
          <li><a href="#">Eventos</a></li>
          <li><a href="#">Notícias</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </nav>
  </header>

  <section class="section white section-one wide">
    <div class="section-wrapper">
      <div class="row no-pad lr">
        <div class="row-titles">
          <p class="row-title">Quem Somos</p>
          <p class="row-text">O HMI é uma entidade sem fins lucrativos que acredita na cultura meritocrática dentro das corporações como estratégia de crescimento sustentável através de entregas diferenciadas. <br><br>Assumimos o compromisso de ser um agente de transformação, estimulando o protagonismo das Pessoas, contribuindo para que as Organizações sejam mais produtivas e com equidade nas ações e recompensas. <br><br>Atuamos em território nacional com a missão de promover o mérito em todos os níveis hierárquicos por meio de eventos, pesquisas, troca de experiências, intercâmbio colaborativo, estimulando debates das melhores práticas em todos os segmentos econômicos.</p>
        </div>
        <div class="boxes">
          <div class="box box-one">
            <div class="box-content">
              <p>Nosso propósito é fomentar a cultura do mérito dentro das empresas.</p>
            </div>
          </div>
          <div class="box box-one">
            <div class="box-content">
              <p>Melhores eventos no território nacional.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section white">
    <div class="section-wrapper">
      <div class="row no-pad">
        <div class="featured-wrapper">
          <div class="featured featured-two">
            <span class="featured-title">Propósito</span>
            <div class="featured-content">
              <p>Encorajar as organizações na implantação da meritocracia, remunerando as entregas diferenciadas que trazem resultados efetivos, contribuindo para a excelência corporativa através do alto desempenho.</p>
            </div>
          </div>
          <div class="featured featured-two">
            <span class="featured-title">Visão de futuro</span>
            <div class="featured-content">
              <p>Sermos uma comunidade participativa que busca resultados melhores em toda cadeia empresarial, adotando as melhores práticas em todo ciclo de recompensa.</p>
            </div>
          </div>
          <div class="featured featured-two">
            <span class="featured-title">Valores</span>
            <div class="featured-content">
              <ul>
                <li>Transparência nas ações;</li>
                <li>Coerência para ser justo;</li>
                <li>Postura ética e apartidária;</li>
                <li>Estimulo a diversidade;</li>
                <li>Busca pela inovação conectada;</li>
                <li>Incentivo a redes colaborativas;</li>
                <li>Conduta de compliance.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section white section-seven">
    <div class="section-wrapper">
      <div class="row no-pad lr">
        <div class="row-titles">
          <p class="row-title">Equipe</p>
        </div>
        <div class="content">
          <div class="component-team" data-modal="ModalAdriano">
            <div>
              <div class="member-picture" style="background-image: url('resources/img/Adriano.jpg');">
                <div class="svg icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612">
                    <path d="M612 306.036C612 137.405 474.595 0 305.964 0S0 137.405 0 306.036c0 92.881 42.14 176.437 107.698 232.599.795.795 1.59 1.59 3.108 2.313C163.86 585.473 231.804 612 306.759 612c73.365 0 141.309-26.527 194.363-69.462 3.108-.795 5.493-3.108 7.011-5.493C571.451 480.088 612 398.122 612 306.036zm-583.883 0c0-153.018 124.901-277.919 277.919-277.919s277.919 124.901 277.919 277.919c0 74.955-29.635 142.826-78.063 192.845-7.806-36.719-31.225-99.169-103.072-139.718 16.408-20.311 25.732-46.838 25.732-74.955 0-67.149-54.644-121.793-121.793-121.793s-121.793 54.644-121.793 121.793c0 28.117 10.119 53.849 25.732 74.955-72.497 40.549-95.916 103-102.928 139.718-49.223-49.223-79.653-117.89-79.653-192.845zM212.36 284.93c0-51.536 42.14-93.676 93.676-93.676s93.676 42.14 93.676 93.676-42.14 93.676-93.676 93.676-93.676-42.14-93.676-93.676zm-79.653 238.093c1.59-22.624 14.022-99.169 98.374-142.104 21.106 16.408 46.838 25.732 74.955 25.732 28.117 0 54.644-10.119 75.75-26.527 83.556 42.935 96.784 117.89 99.169 142.104-47.633 38.237-108.493 61.655-174.052 61.655-66.425.072-126.563-22.552-174.196-60.86z"/>
                  </svg>
                </div>
              </div>
              <p class="member-name">Adriano Dias</p>
              <p class="member-role">Co-Founder</p>
            </div>
          </div>
          <div class="component-team" data-modal="ModalMariciane">
            <div>
              <div class="member-picture" style="background-image: url('resources/img/Mariciane.jpg');">
                <div class="svg icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612">
                    <path d="M612 306.036C612 137.405 474.595 0 305.964 0S0 137.405 0 306.036c0 92.881 42.14 176.437 107.698 232.599.795.795 1.59 1.59 3.108 2.313C163.86 585.473 231.804 612 306.759 612c73.365 0 141.309-26.527 194.363-69.462 3.108-.795 5.493-3.108 7.011-5.493C571.451 480.088 612 398.122 612 306.036zm-583.883 0c0-153.018 124.901-277.919 277.919-277.919s277.919 124.901 277.919 277.919c0 74.955-29.635 142.826-78.063 192.845-7.806-36.719-31.225-99.169-103.072-139.718 16.408-20.311 25.732-46.838 25.732-74.955 0-67.149-54.644-121.793-121.793-121.793s-121.793 54.644-121.793 121.793c0 28.117 10.119 53.849 25.732 74.955-72.497 40.549-95.916 103-102.928 139.718-49.223-49.223-79.653-117.89-79.653-192.845zM212.36 284.93c0-51.536 42.14-93.676 93.676-93.676s93.676 42.14 93.676 93.676-42.14 93.676-93.676 93.676-93.676-42.14-93.676-93.676zm-79.653 238.093c1.59-22.624 14.022-99.169 98.374-142.104 21.106 16.408 46.838 25.732 74.955 25.732 28.117 0 54.644-10.119 75.75-26.527 83.556 42.935 96.784 117.89 99.169 142.104-47.633 38.237-108.493 61.655-174.052 61.655-66.425.072-126.563-22.552-174.196-60.86z"/>
                  </svg>
                </div>
              </div>
              <p class="member-name">Mariciane Gemin</p>
              <p class="member-role">Co-Founder</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <!--
    <div class="footer-top">
      <div class="footer-content">
        <div class="footer-content-left">
          <div class="footer-menus">
            <div class="footer-menu">
              <a href="#" class="footer-menu-title"></a>
              <ul>
                <li><a href="#"></a></li>
              </ul>
            </div>
            <div class="footer-menu open">
              <a href="javascript:void(0)" class="footer-menu-title"><ul>
                <li><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-content-right"></div>
      </div>
    </div>
    -->
    <div class="footer-bottom">
      <div class="footer-content">
        <div class="footer-content-left">
          <div class="footer-info">
            <p>HMI - Honoris Mérito Institute</p>
          </div>
        </div>
        <div class="footer-content-center">
          <div class="social-icons">
            <a href="#" class="social-icon social-icon-linkedin" target="_blank">
              <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
                <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-content-right">
          <div class="footer-info">
            <a href="">contato@hmi.net.br</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal micromodal-slide modal-team" id="ModalAdriano" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="">
        <header class="modal__header">
          <div class="modal__titles">
            <h2 class="modal__title">
              Adriano Dias
            </h2>
          </div>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content">
          <p>Adriano tem 30 anos de experiência em Finanças e Controladoria em empresas nacionais e multinacionais dos segmentos de indústria, farmacêutica, logística, serviços especializados incluindo educação. Liderou a implantação de orçamento no Brasil e exterior, dirigiu reengenharia organizacional para ganhos de eficiência operacional, redução de custos e otimização de processos. Implantou Planejamento Estratégico com gestão de KPI’s nas áreas de backoffice. Participou de momentos de turnaround em estruturas com viés de profissionalização da gestão do negócio, incluindo reporte para fundo de investimento. Liderou processos de M&A, desde construção de indicadores de performance, valuation, roadshow até a efetivação da venda. É especialista em finanças estruturadas, especialmente em Fundos de Investimentos em Direitos Creditórios (FIDC). <br><br>Foi o Fundador e atual Secretário Executivo do FinancIES  – Fórum dos Executivos Financeiros para as Instituições de Ensino Privadas do Brasil. É desenvolvedor do software Thor de gestão administrativa, focado essencialmente na realização de objetivos estratégicos, que integra o programa Capacitação para Resultado. É Conselheiro para o desenvolvimento do aplicativo Escala, para otimização da gestão de ativos relevantes para instituições educacionais. <br><br>É autor dos livros: “A Formação e o Gerenciamento do Preço de Venda no Comércio” – 1992, “Gestão Efetiva – Capacitando a Equipe a Realizar Objetivos” - 2008, 3ª edição, “Gestão e Liderança Universitária” – Volume II, Uniso, 2001, além de artigos em jornais sobre gestão econômica e financeira. <br><br>Formado em Economia, MBA em Finanças Empresariais pela FGV, MBA em Gestão e Liderança Universitária – OUI Organização Universitária Interamericana, Brasil e Canadá.</p>
        </main>
        <footer class="modal__footer"></footer>
      </div>
    </div>
  </div>

  <div class="modal micromodal-slide modal-team" id="ModalMariciane" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="">
        <header class="modal__header">
          <div class="modal__titles">
            <h2 class="modal__title">
              Mariciane Gemin
            </h2>
          </div>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content">
          <p>Mariciane é executiva com mais de 17 anos de experiência em Recursos Humanos em empresas multinacionais e nacionais, liderou projetos de cargos e remuneração estratégica, implantação de meritocracia, desenvolvimento organizacional, aquisição de talentos, avaliação de performance, gestão do conhecimento, comunicação interna, auditoria trabalhista com relações sindicais. Já implementou políticas e processos de gestão para América Latina. Conduziu processos de expatriação, programas de Assessment e Coaching para Executivos.<br><br>Mariciane tem experiência em start up de novos negócios, fusão entre empresas, gestão da mudança, cultura empresarial, atuando como advisor em reengenharia organizacional. Acumula também vivência de projetos para grupos familiares  em momento de turnaround.<br><br>Foi a sócia responsável pelo start up da ASAP nos estados do Paraná e Santa Catarina, depois respondendo também pela divisão da FESA para toda região Sul. Durante mais de 06 anos liderou projetos para grandes empresas  de diversos segmentos de atuação (Indústria, Bens de Consumo, Mercado Financeiro, TI Telecom, Agronegócios e Serviços Especializados). Atualmente é sócia da S7 Consulting, que promove soluções voltadas para Gestão de Pessoas, atendendo as maiores empresas em território nacional.<br><br>É membro do IBEF (Instituto Brasileiro de Finanças) , na divisão de Governança e Compliance no Paraná. Membro de Mulheres do Brasil no comitê “Educação” e também no “80 em 8” que visa a diversidade dentro das corporações. Membro do FinancIES no pilar de Capital Humano dentro do segmento educacional.<br><br>É formada em Pedagogia, Especialização em Gestão Estratégica de Recursos Humanos pela FGV, MBA em Gestão Estratégica pela Universidade Federal do Paraná (UFPR). Certificada pela Quantum Assessment e Personal & Professional Coaching pela Sociedade Brasileira de Coaching, certificada pela Hays Group em Cargos e Salários.</p>
        </main>
        <footer class="modal__footer"></footer>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script type="text/javascript" src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
  <script type="text/javascript" src="vendor/flickity/flickity.pkgd.min.js"></script>
  <script type="text/javascript">
    const componentTeamList = document.querySelectorAll('.component-team')
    ;[].forEach.call(componentTeamList, function (el) {
      el.addEventListener('click', function (event) {
        MicroModal.show(el.dataset.modal)
      })
    })
  </script>
  <script type="text/javascript">
    var secCases = document.querySelector('#cases-e-depoimentos .content')
    var cases = new Flickity(secCases, {
      cellAlign: 'left',
      wrapAround: true,
      freeScroll: true,
      contain: true,
      autoPlay: true,
      prevNextButtons: false,
    })
  </script>
  <script type="text/javascript">
    const hamburger = document.querySelector('.hamburger')
    const navbarMenu = document.querySelector('.navbar-menu')

    hamburger.addEventListener('click', function (event) {
      hamburger.classList.toggle('is-active')
      navbarMenu.classList.toggle('active')
    })

    function setWidgetNoticias() {
      let widgets = document.querySelectorAll('.component-noticias .noticias-items')

      if (widgets.length) {
        ;[].forEach.call(widgets, function (el, i) {
          let loop = setInterval(loopWidgetNoticias, 5000)

          el.addEventListener('click',handleNoticiaClick)
        })
      }
    }

    function loopWidgetNoticias() {
      let noticias = document.querySelectorAll('.component-noticias .noticias-item')

      if (noticias.length) {
        let currentIndex = null
        let currentItem = null
        let nextPicture = null
        let nextItem = null
        let cover = document.querySelector('.noticias-cover')

        ;[].forEach.call(noticias, function (el, i, arr) {
          if (el.classList.contains('active')) {
            currentIndex = i
            currentItem = el
          }
        })

        if (currentIndex < noticias.length - 1) {
          nextItem = noticias[currentIndex+1]
        } else {
          nextItem = noticias[0]
        }

        nextPicture = nextItem.querySelector('.component-noticias .noticias-item-picture').dataset.src

        cover.style.backgroundImage = 'url(' + nextPicture + ')'
        currentItem.classList.remove('active')
        nextItem.classList.add('active')
      }
    }

    function handleNoticiaClick(event) {
      console.log(event.target)
    }

    setWidgetNoticias()
  </script>
</body>
</html>